[user]
	name = Philip Dexter
	email = philip.dexter@gmail.com
[credential]
	helper = cache
[color]
	ui = true
[core]
	editor = vim
[github]
	user = philipdexter
[ghi]
	token = !cat ~/.ghi_token
[alias]
	fom = fetch origin master
	fo = fetch origin
	mfh = merge FETCH_HEAD
	pom = push origin master
	uaa = reset HEAD .
	ua = reset HEAD
	uma = checkout -- .
	um = checkout --
	ump = checkout -p --
	umap = checkout -p -- .
	lc = show HEAD
	ll = !git l --numstat
	llom = !git ll origin/master..
	llomp = !git llom -p
	l = log --pretty=format:"%C(auto)%h%d\\ %s\\ %C(red)[%C(green)%cn%C(red)]\\ %C(red)%ad%C(auto)" --decorate --date=relative --graph
	l5 = l -5
	la = l --all
	fl = log -u
	dl = !git ll -1
	dld = !git fl -1
	ns = "!f() { git diff "$1"..; }; f"
	igrep = grep -Ii
	cp = cherry-pick
	ap = add -p
	camend = commit --amend
	cne = commit --amend --no-edit
	cm = commit -m
	cf = commit --fixup
	igrepcm = log -i --grep
	s = status -sb
	sno = status -sb -uno
	d = diff
	dc = diff --cached
	a = add
	p = push
	po = push origin
	ri = rebase -i
	riom = rebase -i origin/master
	rioms = rebase -i origin/master --autostash --autosquash
	mk = checkout -b
	pob = "!f() { git push origin $(git branch | grep '^\\*' | cut -d' ' -f2) $@ ;}; f"
	pobf = "!f() { git push origin $(git branch | grep '^\\*' | cut -d' ' -f2) $@ --force-with-lease ;}; f"
	fob = "!f() { git fetch origin $(git branch | grep '^\\*' | cut -d' ' -f2) $@ ;}; f"
