[user]
	name = Philip Dexter
	email = philip.dexter@gmail.com
[credential]
	helper = cache
[color]
	ui = true
[core]
	editor = vim
[github]
	user = philipdexter
[ghi]
	token = !cat ~/.ghi_token
[alias]
	fom = fetch origin master
	fo = fetch origin
	mfh = merge FETCH_HEAD
	pom = push origin master
	uaa = reset HEAD .
	ua = reset HEAD
	uma = checkout -- .
	um = checkout --
	lc = show HEAD
	l = log --pretty=format:"%C(yellow)%h%Cgreen%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	lg = !git l --graph
	lga = !git lg --all
	ll = !git l --numstat
	llom = !git ll origin/master..
	llomp = !git llom -p
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ldg = !git ld --graph
	ldr = !git ld --date=relative
	ldrg = !git ldr --graph
	fl = log -u
	dl = !git ll -1
	dld = !git fl -1
	ns = "!f() { git diff "$1"..; }; f"
	nsm = diff origin/master..
	ifind = !git ls-files | grep -i
	igrep = grep -Ii
	cp = cherry-pick
	ap = add -p
	camend = commit --amend
	cne = commit --amend --no-edit
	cm = commit -m
	igrepcm = log -i --grep
	s = status -sb
	d = diff
	dc = diff --cached
	a = add
	p = push
	po = push origin
	c = checkout
	ri = rebase -i
	mk = checkout -b
	pob = "!f() { git push origin $(git branch | grep '^\\*' | cut -d' ' -f2) ;}; f"
	pobf = "!f() { git push origin $(git branch | grep '^\\*' | cut -d' ' -f2) --force ;}; f"
	fob = "!f() { git fetch origin $(git branch | grep '^\\*' | cut -d' ' -f2) ;}; f"
