unbind C-b
set -g prefix C-t
set -g default-terminal "rxvt-unicode-256color"
bind-key C-t send-prefix
bind-key O select-pane -t :.-
bind-key C new-window -c '#{pane_current_path}'

set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
