unbind C-b
set -g prefix C-t
set -g default-terminal "xterm-256color"
bind-key C-t send-prefix
bind-key O select-pane -t :.-
bind-key C new-window -c '#{pane_current_path}'
bind-key '}' split-window -c '#{pane_current_path}'
bind-key '{' split-window -h -c '#{pane_current_path}'

set-option -g status-bg colour236
set-option -g status-fg colour3 #yellow
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=colour39 #base01
set-option -g history-limit 10000
set-option -g mouse on

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key -n m-h select-pane -L
bind-key -n m-j select-pane -D
bind-key -n m-k select-pane -U
bind-key -n m-l select-pane -R

bind-key -n m-P copy-mode

set -g mode-keys vi
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind-key -n m-n next
bind-key -n m-p prev

bind-key -n m-L switch-client -l
bind-key -n m-Z resize-pane -Z

bind-key -n m-'{' split-window -h -c "#{pane_current_path}"
bind-key -n m-'}' split-window -c "#{pane_current_path}"

bind-key -n m-C new-window -c '#{pane_current_path}'

bind-key -n m-S set synchronize-panes

set -g status-right ""
set-option -ag status-right '#{?pane_synchronized, #[bg=red]S#[default],}'

set -sg escape-time 10
