unbind C-b
set -g prefix C-t
set -g default-terminal "rxvt-unicode-256color"
bind-key C-t send-prefix
bind-key O select-pane -t :.-
bind-key C new-window -c '#{pane_current_path}'
bind-key } split-window -c '#{pane_current_path}'
bind-key { split-window -h -c '#{pane_current_path}'

set-option -g status-bg colour236
set-option -g status-fg colour2 #yellow
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
set-option -g history-limit 5000
set-option -g mouse on

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

set -sg escape-time 10
