URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt.scrollBar: false
URxvt.saveLines:32767

URxvt.cursorBlink: false

! URxvt.keysym.C-period: \033[48~
! URxvt.keysym.C-comma: \033[49~
! URxvt.keysym.C-Return: \033[50~
! URxvt.keysym.M-S-Return: \033[51~
URxvt.keysym.C-M-S-percent: \033[52~


URxvt.urgentOnBell: true

URxvt.pastableTabs: false

URxvt.perl-ext-common: default,matcher,-searchable-scrollback,resize-font
URxvt.url-launcher: firefox-nightly
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt.font: 6x13

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

*fading:                  20
*fadeColor:               #111111

! special
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

! black
*.color0:       #0a0f14
*.color8:       #10151b

! red
*.color1:       #c33027
*.color9:       #d26939

! green
*.color2:       #26a98b
*.color10:      #081f2d

! yellow
*.color3:       #edb54b
*.color11:      #245361

! blue
*.color4:       #195465
*.color12:      #093748

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9
