URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt.scrollBar: false
URxvt.saveLines:32767

URxvt.cursorBlink: false

URxvt.urgentOnBell: true

URxvt.pastableTabs: false

URxvt.perl-ext-common: default,matcher,-searchable-scrollback
URxvt.url-launcher: firefox-nightly
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt.font: 6x13

*fading:                  20
*fadeColor:               #111111

! special
/* *.foreground:   #fcfcfc */
*.foreground:   #e6e6e6
*.background:   #2b3235
*.cursorColor:  #fcfcfc

! black
*.color0:       #303030
*.color8:       #686868

! red
*.color1:       #d370a3
*.color9:       #ffa7da

! green
*.color2:       #0bb792
*.color10:      #a3d572

! yellow
*.color3:       #b58858
*.color11:      #ff831e

! blue
*.color4:       #6095c5
*.color12:      #98cbfe

! magenta
*.color5:       #ac7bde
*.color13:      #ff3ca3

! cyan
*.color6:       #3ba275
*.color14:      #3d94ff

! white
*.color7:       #cfcfcf
*.color15:      #ffffff

