URxvt*iso14755: false
URxvt*iso14755_52: false
URxvt.scrollBar: false
URxvt.saveLines:32767

URxvt.cursorBlink: false

URxvt.keysym.C-period: \033[48~
URxvt.keysym.C-comma: \033[49~
URxvt.keysym.C-Return: \033[50~
URxvt.keysym.M-S-Return: \033[51~
URxvt.keysym.C-M-S-percent: \033[52~


URxvt.urgentOnBell: true

URxvt.pastableTabs: false

URxvt.perl-ext-common: default,matcher,-searchable-scrollback,resize-font
URxvt.url-launcher: firefox-nightly
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt.font: 6x13

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

*fading:                  20
*fadeColor:               #111111

! special
*.foreground:   #b7c0c3
*.background:   #000000
*.cursorColor:  #b7c0c3

! black
*.color0:       #eee8d5
*.color8:       #fdf6e3

! red
*.color1:       #dc322f
*.color9:       #d39a82

! green
*.color2:       #06b036
*.color10:      #a3e98e

! yellow
*.color3:       #c5762f
*.color11:      #839496

! blue
*.color4:       #268bd2
*.color12:      #85bfcd

! magenta
*.color5:       #d33682
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #85cfd7

! white
*.color7:       #d1f5ff
*.color15:      #a7bcc1
